[info]
h2o_version = 3.26.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 7216936894940517120
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2019-11-16T09:04:03.106+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
binomial_double_trees = false

[columns]
cylinders
model_year
origin
displacement
horsepower
weight
acceleration
mpg

[domains]
0: 5 d000.txt
1: 13 d001.txt
2: 3 d002.txt
