[info]
h2o_version = 3.20.0.2
mojo_version = 1.20
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 5118251089418116752
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2018-09-03T08:55:30.543+03:00
n_trees = 50
n_trees_per_class = 1
binomial_double_trees = false

[columns]
C1
C2
C3
C4
C5
C6
C7
mpg

[domains]
