CHAID.invalid_split_reason.InvalidSplitReason = chaid.InvalidSplitReason
CHAID.column.ContinuousColumn = chaid.ContinuousColumn
CHAID.column.NominalColumn = chaid.NominalColumn
CHAID.node.Node = chaid.Node
CHAID.split.Split = chaid.Split
sklearn.calibration._CalibratedClassifier = sklearn.calibration.CalibratedClassifier
sklearn.calibration.CalibratedClassifierCV =
sklearn.calibration._SigmoidCalibration = sklearn.calibration.SigmoidCalibration
sklearn.cluster.(_k_means|_kmeans|k_means_).KMeans = sklearn.cluster.KMeans
sklearn.cluster.(_k_means|_kmeans|k_means_).MiniBatchKMeans = sklearn.cluster.MiniBatchKMeans
sklearn.compose._column_transformer.ColumnTransformer = sklearn.compose.ColumnTransformer
sklearn.compose._column_transformer._RemainderColsList = sklearn.compose.RemainderColsList
sklearn.compose._target.TransformedTargetRegressor = sklearn.compose.TransformedTargetRegressor
sklearn.decomposition.(_incremental_pca|incremental_pca).IncrementalPCA = sklearn.decomposition.IncrementalPCA
sklearn.decomposition.(_pca|pca).PCA = sklearn.decomposition.PCA
sklearn.decomposition.(_truncated_svd|truncated_svd).TruncatedSVD = sklearn.decomposition.TruncatedSVD
sklearn.discriminant_analysis.LinearDiscriminantAnalysis =
sklearn.dummy.DummyClassifier =
sklearn.dummy.DummyRegressor =
sklearn.ensemble.(_bagging|bagging).BaggingClassifier = sklearn.ensemble.bagging.BaggingClassifier
sklearn.ensemble.(_bagging|bagging).BaggingRegressor = sklearn.ensemble.bagging.BaggingRegressor
sklearn.ensemble.(_forest|forest).ExtraTreesClassifier = sklearn.ensemble.forest.ForestClassifier
sklearn.ensemble.(_forest|forest).ExtraTreesRegressor = sklearn.ensemble.forest.ForestRegressor
sklearn.ensemble.(_forest|forest).RandomForestClassifier = sklearn.ensemble.forest.ForestClassifier
sklearn.ensemble.(_forest|forest).RandomForestRegressor = sklearn.ensemble.forest.ForestRegressor
sklearn.ensemble.(_gb|gradient_boosting).GradientBoostingClassifier = sklearn.ensemble.gradient_boosting.GradientBoostingClassifier
sklearn.ensemble.(_gb|gradient_boosting).GradientBoostingRegressor = sklearn.ensemble.gradient_boosting.GradientBoostingRegressor
sklearn.ensemble.(_gb_losses|gradient_boosting).BinomialDeviance = sklearn.ensemble.gradient_boosting.BinomialDeviance
sklearn.ensemble.(_gb_losses|gradient_boosting).ExponentialLoss = sklearn.ensemble.gradient_boosting.ExponentialLoss
sklearn.ensemble.(_gb_losses|gradient_boosting).MultinomialDeviance = sklearn.ensemble.gradient_boosting.MultinomialDeviance
sklearn.ensemble.gradient_boosting.LogOddsEstimator =
sklearn.ensemble.gradient_boosting.MeanEstimator =
sklearn.ensemble.gradient_boosting.PriorProbabilityEstimator =
sklearn.ensemble.gradient_boosting.QuantileEstimator =
sklearn.ensemble.gradient_boosting.ScaledLogOddsEstimator =
sklearn.ensemble.gradient_boosting.ZeroEstimator =
sklearn.ensemble._hist_gradient_boosting.binning._BinMapper = sklearn.ensemble.hist_gradient_boosting.BinMapper
sklearn.ensemble._hist_gradient_boosting.gradient_boosting.HistGradientBoostingClassifier = sklearn.ensemble.hist_gradient_boosting.HistGradientBoostingClassifier
sklearn.ensemble._hist_gradient_boosting.gradient_boosting.HistGradientBoostingRegressor = sklearn.ensemble.hist_gradient_boosting.HistGradientBoostingRegressor
sklearn.ensemble._hist_gradient_boosting.loss.BinaryCrossEntropy = sklearn.ensemble.hist_gradient_boosting.BinaryCrossEntropy
sklearn.ensemble._hist_gradient_boosting.loss.CategoricalCrossEntropy = sklearn.ensemble.hist_gradient_boosting.CategoricalCrossEntropy
sklearn.ensemble._hist_gradient_boosting.predictor.TreePredictor = sklearn.ensemble.hist_gradient_boosting.TreePredictor
sklearn.ensemble.(_iforest|iforest).IsolationForest = sklearn.ensemble.iforest.IsolationForest
sklearn.ensemble._stacking.StackingClassifier = sklearn.ensemble.stacking.StackingClassifier
sklearn.ensemble._stacking.StackingRegressor = sklearn.ensemble.stacking.StackingRegressor
sklearn.ensemble.(_voting|voting|voting_classifier).VotingClassifier = sklearn.ensemble.voting.VotingClassifier
sklearn.ensemble.(_voting|voting).VotingRegressor = sklearn.ensemble.voting.VotingRegressor
sklearn.ensemble.(_weight_boosting|weight_boosting).AdaBoostRegressor = sklearn.ensemble.weight_boosting.AdaBoostRegressor
sklearn.feature_extraction.(_dict_vectorizer|dict_vectorizer).DictVectorizer = sklearn.feature_extraction.DictVectorizer
sklearn.feature_extraction.text.CountVectorizer =
sklearn.feature_extraction.text.TfidfTransformer =
sklearn.feature_extraction.text.TfidfVectorizer =
sklearn.feature_selection.(_from_model|from_model).SelectFromModel = sklearn.feature_selection.SelectFromModel
sklearn.feature_selection.(_rfe|rfe).RFE = sklearn.feature_selection.SkLearnSelector
sklearn.feature_selection.(_rfe|rfe).RFECV = sklearn.feature_selection.SkLearnSelector
sklearn.feature_selection.(_univariate_selection|univariate_selection).GenericUnivariateSelect = sklearn.feature_selection.SkLearnSelector
sklearn.feature_selection.(_univariate_selection|univariate_selection).SelectFdr = sklearn.feature_selection.SkLearnSelector
sklearn.feature_selection.(_univariate_selection|univariate_selection).SelectFpr = sklearn.feature_selection.SkLearnSelector
sklearn.feature_selection.(_univariate_selection|univariate_selection).SelectFwe = sklearn.feature_selection.SkLearnSelector
sklearn.feature_selection.(_univariate_selection|univariate_selection).SelectKBest = sklearn.feature_selection.SelectKBest
sklearn.feature_selection.(_univariate_selection|univariate_selection).SelectPercentile = sklearn.feature_selection.SkLearnSelector
sklearn.feature_selection.(_variance_threshold|variance_threshold).VarianceThreshold = sklearn.feature_selection.SkLearnSelector
sklearn.impute._base.MissingIndicator = sklearn.impute.MissingIndicator
sklearn.impute._base.SimpleImputer = sklearn.impute.SimpleImputer
sklearn.impute.MissingIndicator =
sklearn.impute.SimpleImputer =
sklearn.isotonic.IsotonicRegression =
sklearn.linear_model.(_base|base).LinearRegression = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_bayes|bayes).ARDRegression = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_bayes|bayes).BayesianRidge = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_coordinate_descent|coordinate_descent).ElasticNet = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_coordinate_descent|coordinate_descent).ElasticNetCV = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_coordinate_descent|coordinate_descent).Lasso = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_coordinate_descent|coordinate_descent).LassoCV = sklearn.linear_model.LinearRegressor
sklearn.linear_model._glm.glm.GammaRegressor = sklearn.linear_model.glm.GeneralizedLinearRegressor
sklearn.linear_model._glm.glm.PoissonRegressor = sklearn.linear_model.glm.GeneralizedLinearRegressor
sklearn.linear_model.(_huber|huber).HuberRegressor = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_least_angle|least_angle).Lars = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_least_angle|least_angle).LarsCV = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_least_angle|least_angle).LassoLars = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_least_angle|least_angle).LassoLarsCV = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_logistic|logistic).LogisticRegression = sklearn.linear_model.logistic.LogisticRegression
sklearn.linear_model.(_logistic|logistic).LogisticRegressionCV = sklearn.linear_model.logistic.LogisticRegression
sklearn.linear_model.(_omp|omp).OrthogonalMatchingPursuit = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_omp|omp).OrthogonalMatchingPursuitCV = sklearn.linear_model.LinearRegressor
sklearn.linear_model._quantile.QuantileRegressor = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_ridge|ridge).RidgeClassifier = sklearn.linear_model.ridge.RidgeClassifier
sklearn.linear_model.(_ridge|ridge).RidgeClassifierCV = sklearn.linear_model.ridge.RidgeClassifier
sklearn.linear_model.(_ridge|ridge).Ridge = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_ridge|ridge).RidgeCV = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_sgd_fast|sgd_fast).Hinge = sklearn.linear_model.stochastic_gradient.Hinge
sklearn.linear_model.(_sgd_fast|sgd_fast).Log = sklearn.linear_model.stochastic_gradient.Log
sklearn.linear_model.(_sgd_fast|sgd_fast).ModifiedHuber = sklearn.linear_model.stochastic_gradient.ModifiedHuber
sklearn.linear_model.(_sgd_fast|sgd_fast).SquaredHinge = sklearn.linear_model.stochastic_gradient.SquaredHinge
sklearn.linear_model.(_stochastic_gradient|stochastic_gradient).SGDClassifier = sklearn.linear_model.stochastic_gradient.SGDClassifier
sklearn.linear_model._stochastic_gradient.SGDOneClassSVM = sklearn.linear_model.stochastic_gradient.SGDOneClassSVM
sklearn.linear_model.(_stochastic_gradient|stochastic_gradient).SGDRegressor = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_theil_sen|theil_sen).TheilSenRegressor = sklearn.linear_model.LinearRegressor
sklearn._loss.glm_distribution.DistributionBoundary = sklearn.linear_model.glm.DistributionBoundary
sklearn._loss.link.HalfLogitLink = sklearn.loss.HalfLogitLink
sklearn._loss.link.LogitLink = sklearn.loss.LogitLink
sklearn._loss.link.MultinomialLogit = sklearn.loss.MultinomialLogit
sklearn._loss.loss.(AbsoluteError|ExponentialLoss|HalfGammaLoss|HalfPoissonLoss|HalfSquaredError|HalfTweedieLoss|HalfTweedieLossIdentity|PinballLoss) = sklearn.loss.BaseLoss
sklearn._loss.loss.HalfBinomialLoss = sklearn.loss.HalfBinomialLoss
sklearn._loss.loss.HalfMultinomialLoss = sklearn.loss.HalfMultinomialLoss
_loss.__pyx_unpickle_(CyExponentialLoss|CyHalfBinomialLoss|CyHalfGammaLoss|CyHalfMultinomialLoss|CyHalfPoissonLoss|CyHalfSquaredError) = sklearn.loss.CyLossFunction
sklearn._loss._loss.__pyx_unpickle_(CyAbsoluteError|CyExponentialLoss|CyHalfBinomialLoss|CyHalfGammaLoss|CyHalfMultinomialLoss|CyHalfPoissonLoss|CyHalfSquaredError|CyHalfTweedieLoss|CyHalfTweedieLossIdentity|CyPinballLoss) = sklearn.loss.CyLossFunction
sklearn.metrics._dist_metrics.newObj = sklearn.metrics.DistanceMetric
sklearn.model_selection._classification_threshold.FixedThresholdClassifier = sklearn.model_selection.FixedThresholdClassifier
sklearn.model_selection._classification_threshold.TunedThresholdClassifierCV = sklearn.model_selection.TunedThresholdClassifierCV
sklearn.model_selection._search.GridSearchCV = sklearn.model_selection.EstimatorSearcher
sklearn.model_selection._search.RandomizedSearchCV = sklearn.model_selection.EstimatorSearcher
sklearn.multiclass.OneVsRestClassifier =
sklearn.multioutput.ClassifierChain =
sklearn.multioutput.MultiOutputClassifier =
sklearn.multioutput.MultiOutputRegressor =
sklearn.multioutput.RegressorChain =
sklearn.naive_bayes.GaussianNB =
sklearn.neighbors._ball_tree.newObj = sklearn.neighbors.BinaryTree
sklearn.neighbors.(_classification|classification).KNeighborsClassifier = sklearn.neighbors.KNeighborsClassifier
sklearn.neighbors.(_dist_metrics|dist_metrics).newObj = sklearn.neighbors.DistanceMetric
sklearn.neighbors.(_kd_tree|kd_tree).newObj = sklearn.neighbors.BinaryTree
sklearn.neighbors._nearest_centroid.NearestCentroid = sklearn.neighbors.NearestCentroid
sklearn.neighbors.(_regression|regression).KNeighborsRegressor = sklearn.neighbors.KNeighborsRegressor
sklearn.neighbors._unsupervised.NearestNeighbors = sklearn.neighbors.NearestNeighbors
sklearn.neural_network.(_multilayer_perceptron|multilayer_perceptron).MLPClassifier = sklearn.neural_network.MLPClassifier
sklearn.neural_network.(_multilayer_perceptron|multilayer_perceptron).MLPRegressor = sklearn.neural_network.MLPRegressor
sklearn.pipeline.FeatureUnion =
sklearn.pipeline.Pipeline = sklearn.pipeline.SkLearnPipeline
sklearn.preprocessing.(_data|data).Binarizer = sklearn.preprocessing.Binarizer
sklearn.preprocessing.(_data|data).PolynomialFeatures = sklearn.preprocessing.PolynomialFeatures
sklearn.preprocessing.(_data|data).MaxAbsScaler = sklearn.preprocessing.MaxAbsScaler
sklearn.preprocessing.(_data|data).MinMaxScaler = sklearn.preprocessing.MinMaxScaler
sklearn.preprocessing.data.OneHotEncoder = sklearn.preprocessing.OneHotEncoder
sklearn.preprocessing._data.PowerTransformer = sklearn.preprocessing.PowerTransformer
sklearn.preprocessing.(_data|data).RobustScaler = sklearn.preprocessing.RobustScaler
sklearn.preprocessing.(_data|data).StandardScaler = sklearn.preprocessing.StandardScaler
sklearn.preprocessing._discretization.KBinsDiscretizer = sklearn.preprocessing.KBinsDiscretizer
sklearn.preprocessing._encoders.OneHotEncoder = sklearn.preprocessing.MultiOneHotEncoder
sklearn.preprocessing._encoders.OrdinalEncoder = sklearn.preprocessing.OrdinalEncoder
sklearn.preprocessing._function_transformer.FunctionTransformer = sklearn.preprocessing.FunctionTransformer
sklearn.preprocessing.imputation.Imputer = sklearn.preprocessing.Imputer
sklearn.preprocessing.(_label|label).LabelBinarizer = sklearn.preprocessing.LabelBinarizer
sklearn.preprocessing.(_label|label).LabelEncoder = sklearn.preprocessing.LabelEncoder
sklearn.preprocessing._polynomial.PolynomialFeatures = sklearn.preprocessing.PolynomialFeatures
sklearn.preprocessing._polynomial.SplineTransformer = sklearn.preprocessing.SplineTransformer
sklearn.preprocessing._target_encoder.TargetEncoder = sklearn.preprocessing.TargetEncoder
sklearn.svm.(_classes|classes).LinearSVC = sklearn.svm.LinearSVC
sklearn.svm.(_classes|classes).LinearSVR = sklearn.linear_model.LinearRegressor
sklearn.svm.(_classes|classes).NuSVC = sklearn.svm.LibSVMClassifier
sklearn.svm.(_classes|classes).NuSVR = sklearn.svm.LibSVMRegressor
sklearn.svm.(_classes|classes).OneClassSVM = sklearn.svm.OneClassSVM
sklearn.svm.(_classes|classes).SVC = sklearn.svm.LibSVMClassifier
sklearn.svm.(_classes|classes).SVR = sklearn.svm.LibSVMRegressor
sklearn.tree._tree.BestSplitter = org.jpmml.python.CythonObject
sklearn.tree._tree.ClassificationCriterion = org.jpmml.python.CythonObject
sklearn.tree.(_classes|tree).DecisionTreeClassifier = sklearn.tree.TreeClassifier
sklearn.tree.(_classes|tree).DecisionTreeRegressor = sklearn.tree.TreeRegressor
sklearn.tree.(_classes|tree).ExtraTreeClassifier = sklearn.tree.TreeClassifier
sklearn.tree.(_classes|tree).ExtraTreeRegressor = sklearn.tree.TreeRegressor
sklearn.tree._tree.PresortBestSplitter = sklearn.tree.PresortBestSplitter
sklearn.tree._tree.RegressionCriterion = sklearn.tree.RegressionCriterion
sklearn.tree._tree.Tree = sklearn.tree.Tree
sklearn_pandas.categorical_imputer.CategoricalImputer = sklearn_pandas.CategoricalImputer
sklearn_pandas.transformers.CategoricalImputer = sklearn_pandas.CategoricalImputer
sklearn_pandas.dataframe_mapper.DataFrameMapper = sklearn_pandas.DataFrameMapper
sklearn_pandas.DataFrameMapper = sklearn_pandas.DataFrameMapper
sklearn_pandas.pipeline.TransformerPipeline = sklearn_pandas.TransformerPipeline
sklearn2pmml.EstimatorProxy =
sklearn2pmml.PMMLPipeline = sklearn2pmml.pipeline.PMMLPipeline
sklearn2pmml.SelectorProxy =
sklearn2pmml._Verification = sklearn2pmml.pipeline.Verification
sklearn2pmml.cross_reference.Memorizer =
sklearn2pmml.cross_reference.Recaller =
sklearn2pmml.customization.Customization = sklearn2pmml.Customization
sklearn2pmml.decoration.Alias =
sklearn2pmml.decoration.CategoricalDomain =
sklearn2pmml.decoration.ContinuousDomain =
sklearn2pmml.decoration.ContinuousDomainEraser =
sklearn2pmml.decoration.DateDomain =
sklearn2pmml.decoration.DateTimeDomain =
sklearn2pmml.decoration.DiscreteDomainEraser =
sklearn2pmml.decoration.MultiAlias =
sklearn2pmml.decoration.MultiDomain =
sklearn2pmml.decoration.OrdinalDomain =
sklearn2pmml.ensemble.EstimatorChain =
sklearn2pmml.ensemble.GBDTLMRegressor =
sklearn2pmml.ensemble.GBDTLRClassifier =
sklearn2pmml.ensemble.Link =
sklearn2pmml.ensemble.SelectFirstClassifier =
sklearn2pmml.ensemble.SelectFirstRegressor =
sklearn2pmml.expression.ExpressionClassifier =
sklearn2pmml.expression.ExpressionRegressor =
sklearn2pmml.feature_extraction.text.Matcher =
sklearn2pmml.feature_extraction.text.Splitter =
sklearn2pmml.feature_selection.SelectUnique =
sklearn2pmml.neural_network.MLPTransformer =
sklearn2pmml.pipeline.PMMLPipeline =
sklearn2pmml.pipeline._Verification = sklearn2pmml.pipeline.Verification
sklearn2pmml.postprocessing.BusinessDecisionTransformer =
sklearn2pmml.preprocessing.Aggregator =
sklearn2pmml.preprocessing(|.scipy).BSplineTransformer = sklearn2pmml.preprocessing.BSplineTransformer
sklearn2pmml.preprocessing.CastTransformer =
sklearn2pmml.preprocessing.ConcatTransformer =
sklearn2pmml.preprocessing.CutTransformer =
sklearn2pmml.preprocessing(|.pandas).DataFrameConstructor = sklearn2pmml.preprocessing.DataFrameConstructor
sklearn2pmml.preprocessing.DateTimeFormatter =
sklearn2pmml.preprocessing.DaysSinceYearTransformer =
sklearn2pmml.preprocessing.ExpressionTransformer =
sklearn2pmml.preprocessing.FilterLookupTransformer =
sklearn2pmml.preprocessing.IdentityTransformer = sklearn.IdentityTransformer
sklearn2pmml.preprocessing.LagTransformer =
sklearn2pmml.preprocessing.LookupTransformer =
sklearn2pmml.preprocessing.MatchesTransformer =
sklearn2pmml.preprocessing.MultiLookupTransformer =
sklearn2pmml.preprocessing.NumberFormatter =
sklearn2pmml.preprocessing.PMMLLabelBinarizer =
sklearn2pmml.preprocessing.PMMLLabelEncoder =
sklearn2pmml.preprocessing.PowerFunctionTransformer =
sklearn2pmml.preprocessing.ReplaceTransformer =
sklearn2pmml.preprocessing.RollingAggregateTransformer =
sklearn2pmml.preprocessing.SecondsSinceMidnightTransformer =
sklearn2pmml.preprocessing.SecondsSinceYearTransformer =
sklearn2pmml.preprocessing.SelectFirstTransformer =
sklearn2pmml.preprocessing.SeriesConstructor =
sklearn2pmml.preprocessing.StringLengthTransformer =
sklearn2pmml.preprocessing.StringNormalizer =
sklearn2pmml.preprocessing.SubstringTransformer =
sklearn2pmml.preprocessing.WordCountTransformer =
sklearn2pmml.ruleset.RuleSetClassifier =
sklearn2pmml.tree.chaid.CHAIDClassifier = sklearn2pmml.tree.CHAIDClassifier
sklearn2pmml.tree.chaid.CHAIDRegressor = sklearn2pmml.tree.CHAIDRegressor
sklearn2pmml.util.Evaluatable =
sklearn2pmml.util.Expression =
sklearn2pmml.util.Predicate =
sklearn2pmml.util.Reshaper =
sklearn2pmml.util.Slicer =
