[info]
h2o_version = 3.42.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8859910699017160009
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 7
balance_classes = false
default_threshold = 0.31415649591553646
prior_class_distrib = [0.764612954186414, 0.2353870458135861]
model_class_distrib = [0.764612954186414, 0.2353870458135861]
timestamp = 2023-07-22T10:38:31.922+03:00
escape_domain_values = true
n_trees = 17
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.1781386007711727

[columns]
C1
C2
C3
C4
C5
C6
C7
C8
C9
Adjusted

[domains]
3: 7 d000.txt
4: 16 d001.txt
5: 6 d002.txt
6: 14 d003.txt
7: 2 d004.txt
8: 2 d005.txt
9: 2 d006.txt
