[info]
h2o_version = 3.46.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Ordinal
uuid = -3917706133485083704
supervised = true
n_features = 7
n_classes = 5
n_columns = 8
n_domains = 4
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.25255102040816324, 0.27040816326530615, 0.23469387755102042, 0.1836734693877551, 0.058673469387755105]
model_class_distrib = null
timestamp = 2024-03-24T14:58:11.301+02:00
escape_domain_values = true
use_all_factor_levels = true
cats = 3
cat_offsets = [0, 13, 18, 21]
nums = 4
mean_imputation = true
num_means = [15.541326530612247, 194.4119897959184, 104.46938775510203, 2977.5841836734676]
cat_modes = [3, 1, 0]
beta = [0.01798076490930174, -0.0017223671307041448, 0.015111179755675592, 0.030821708460757956, -0.012579317541782481, 0.008572516045314102, -0.005499239785909017, -0.013640753797246944, -0.02333398695347368, -0.020942975147924252, -0.059597229958976365, -0.053135504737733444, -0.06143870989677569, -7.110065426344009E-4, -0.33509199516871135, -0.0036973294429305725, 0.019183748106203238, 0.14091266726859591, 0.0567645296310384, -0.08753807962451547, -0.14863036578599872, -0.09277907038364042, 0.004945774872231478, 0.012631232361742678, 6.203450370212927E-4, -3.429302244875626, 0.01798076490930174, -0.0017223671307041448, 0.015111179755675592, 0.030821708460757956, -0.012579317541782481, 0.008572516045314102, -0.005499239785909017, -0.013640753797246944, -0.02333398695347368, -0.020942975147924252, -0.059597229958976365, -0.053135504737733444, -0.06143870989677569, -7.110065426344009E-4, -0.33509199516871135, -0.0036973294429305725, 0.019183748106203238, 0.14091266726859591, 0.0567645296310384, -0.08753807962451547, -0.14863036578599872, -0.09277907038364042, 0.004945774872231478, 0.012631232361742678, 6.203450370212927E-4, -2.262809739220016, 0.01798076490930174, -0.0017223671307041448, 0.015111179755675592, 0.030821708460757956, -0.012579317541782481, 0.008572516045314102, -0.005499239785909017, -0.013640753797246944, -0.02333398695347368, -0.020942975147924252, -0.059597229958976365, -0.053135504737733444, -0.06143870989677569, -7.110065426344009E-4, -0.33509199516871135, -0.0036973294429305725, 0.019183748106203238, 0.14091266726859591, 0.0567645296310384, -0.08753807962451547, -0.14863036578599872, -0.09277907038364042, 0.004945774872231478, 0.012631232361742678, 6.203450370212927E-4, 1.2586762358103698, 0.01798076490930174, -0.0017223671307041448, 0.015111179755675592, 0.030821708460757956, -0.012579317541782481, 0.008572516045314102, -0.005499239785909017, -0.013640753797246944, -0.02333398695347368, -0.020942975147924252, -0.059597229958976365, -0.053135504737733444, -0.06143870989677569, -7.110065426344009E-4, -0.33509199516871135, -0.0036973294429305725, 0.019183748106203238, 0.14091266726859591, 0.0567645296310384, -0.08753807962451547, -0.14863036578599872, -0.09277907038364042, 0.004945774872231478, 0.012631232361742678, 6.203450370212927E-4, 2.5220124047775423, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
family = ordinal
link = ologit
dispersion_estimated = 1.0

[columns]
model_year
cylinders
origin
acceleration
displacement
horsepower
weight
bin(mpg)

[domains]
0: 13 d000.txt
1: 5 d001.txt
2: 3 d002.txt
7: 5 d003.txt
