[info]
h2o_version = 3.16.0.1
mojo_version = 1.20
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -1786459286654162912
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2019-02-06T15:49:41.800+02:00
n_trees = 17
n_trees_per_class = 1
distribution = gaussian
init_f = 23.44591836734694
offset_column = null

[columns]
cylinders
model_year
origin
displacement
horsepower
weight
acceleration
mpg

[domains]
0: 5 d000.txt
1: 13 d001.txt
2: 3 d002.txt
