[info]
h2o_version = 3.20.0.2
mojo_version = 1.20
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -2768172820375627776
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2018-09-12T01:33:27.912+03:00
n_trees = 17
n_trees_per_class = 1
distribution = gaussian
init_f = 23.44591836734694
offset_column = null

[columns]
cylinders
model_year
origin
displacement
horsepower
weight
acceleration
mpg

[domains]
0: 5 d000.txt
1: 13 d001.txt
2: 3 d002.txt
