[info]
h2o_version = 3.26.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 342904023488166720
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2019-11-16T09:04:00.072+02:00
escape_domain_values = true
n_trees = 17
n_trees_per_class = 1
distribution = gaussian
link_function = identity
init_f = 23.44591836734694
offset_column = null

[columns]
cylinders
model_year
origin
displacement
horsepower
weight
acceleration
mpg

[domains]
0: 5 d000.txt
1: 13 d001.txt
2: 3 d002.txt
