[info]
h2o_version = 3.32.1.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8745049576102513263
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 7
balance_classes = false
default_threshold = 0.35374150957380024
prior_class_distrib = [0.764612954186414, 0.2353870458135861]
model_class_distrib = [0.764612954186414, 0.2353870458135861]
timestamp = 2021-04-09T20:34:05.632+03:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
C1
C2
C3
C4
C5
C6
C7
C8
C9
Adjusted

[domains]
3: 7 d000.txt
4: 16 d001.txt
5: 6 d002.txt
6: 14 d003.txt
7: 2 d004.txt
8: 2 d005.txt
9: 2 d006.txt
