[info]
h2o_version = 3.32.1.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 1949029058912493507
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 7
balance_classes = false
default_threshold = 0.3109931344319011
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-01-17T20:22:12.094+02:00
escape_domain_values = true
use_all_factor_levels = true
cats = 6
cat_offsets = [0, 16, 30, 37, 43, 45, 47]
nums = 3
mean_imputation = true
num_means = [38.302790942601284, 40.56714060031597, 84404.87069510267]
cat_modes = [4, 2, 4, 2, 1, 0]
beta = [0.9874098715636933, 1.0835439163250373, 0.20242836270102266, 1.7849612154253052, -0.0408542648763541, 1.471696837080686, -0.32917219313855667, 2.4626448265422374, 0.0, -0.3259224761543644, -0.3589295913960621, -0.33899854955376063, -1.150292640158804, -1.237540397955629, -2.19815407545739, -1.4044058899544034, -0.7608946611403047, 0.36091221016403274, 0.7908018190456181, -0.856220474352662, 0.0, -0.38485540626379156, 0.0, 0.4783299181871933, 0.9279517676244337, -0.13998943249915358, 0.1251847891410625, -1.180178429811856, 0.43505352230741096, -0.5966761993548809, -0.1224389966677544, 0.10731877112922934, -0.02403202901531607, 0.15183971036279417, 0.17505389712036984, 0.0, -0.6790774225258397, -0.4655379767406294, -0.5092149443228665, 2.1639560644510465, 0.0, 0.1126051685020491, -0.2412921254578773, -0.12157833013345996, 0.10727260080556472, 0.0, 1.2660881693978687, 0.02849106601646212, 0.03466141680149509, 2.3983779496244917E-6, -6.005949890935323]
family = binomial
link = logit

[columns]
C5
C7
C4
C6
C8
C9
C1
C2
C3
Adjusted

[domains]
0: 16 d000.txt
1: 14 d001.txt
2: 7 d002.txt
3: 6 d003.txt
4: 2 d004.txt
5: 2 d005.txt
9: 2 d006.txt
