boruta.boruta_py.BorutaPy = boruta.BorutaPy
category_encoders.basen.BaseNEncoder = category_encoders.BaseNEncoder
category_encoders.binary.BinaryEncoder = category_encoders.BinaryEncoder
category_encoders.cat_boost.CatBoostEncoder = category_encoders.CatBoostEncoder
category_encoders.count.CountEncoder = category_encoders.CountEncoder
category_encoders.leave_one_out.LeaveOneOutEncoder = category_encoders.LeaveOneOutEncoder
category_encoders.one_hot.OneHotEncoder = category_encoders.OneHotEncoder
category_encoders.ordinal.OrdinalEncoder = category_encoders.OrdinalEncoder
category_encoders.target_encoder.TargetEncoder = category_encoders.TargetEncoder
category_encoders.woe.WOEEncoder = category_encoders.WOEEncoder
hpsklearn.estimator.estimator.hyperopt_estimator = hpsklearn.HyperoptEstimator
imblearn.combine._smote_enn.SMOTEENN = imblearn.Sampler
imblearn.combine._smote_tomek.SMOTETomek = imblearn.Sampler
imblearn.ensemble._bagging.BalancedBaggingClassifier = sklearn.ensemble.bagging.BaggingClassifier
imblearn.ensemble._forest.BalancedRandomForestClassifier = sklearn.ensemble.forest.ForestClassifier
imblearn.over_sampling._adasyn.ADASYN = imblearn.Sampler
imblearn.over_sampling._smote.(|filter.)BorderlineSMOTE = imblearn.Sampler
imblearn.over_sampling._smote.(|cluster.)KMeansSMOTE = imblearn.Sampler
imblearn.over_sampling._smote.(|base.)SMOTE = imblearn.Sampler
imblearn.over_sampling._smote.(|base.)SMOTENC = imblearn.Sampler
imblearn.over_sampling._smote.(|filter.)SVMSMOTE = imblearn.Sampler
imblearn.over_sampling._random_over_sampler.RandomOverSampler = imblearn.Sampler
imblearn.pipeline.Pipeline = imblearn.pipeline.ImbLearnPipeline
imblearn.under_sampling._prototype_generation._cluster_centroids.ClusterCentroids = imblearn.Sampler
imblearn.under_sampling._prototype_selection._condensed_nearest_neighbour.CondensedNearestNeighbour = imblearn.Sampler
imblearn.under_sampling._prototype_selection._edited_nearest_neighbours.AllKNN = imblearn.Sampler
imblearn.under_sampling._prototype_selection._edited_nearest_neighbours.EditedNearestNeighbours = imblearn.Sampler
imblearn.under_sampling._prototype_selection._edited_nearest_neighbours.RepeatedEditedNearestNeighbours = imblearn.Sampler
imblearn.under_sampling._prototype_selection._instance_hardness_threshold.InstanceHardnessThreshold = imblearn.Sampler
imblearn.under_sampling._prototype_selection._nearmiss.NearMiss = imblearn.Sampler
imblearn.under_sampling._prototype_selection._neighbourhood_cleaning_rule.NeighbourhoodCleaningRule = imblearn.Sampler
imblearn.under_sampling._prototype_selection._one_sided_selection.OneSidedSelection = imblearn.Sampler
imblearn.under_sampling._prototype_selection._random_under_sampler.RandomUnderSampler = imblearn.Sampler
imblearn.under_sampling._prototype_selection._tomek_links.TomekLinks = imblearn.Sampler
interpret.glassbox._decisiontree.ClassificationTree = interpret.glassbox.GlassboxClassifier
interpret.glassbox._decisiontree.RegressionTree = interpret.glassbox.GlassboxRegressor
interpret.glassbox._ebm._ebm.ExplainableBoostingClassifier = interpret.glassbox.ebm.ExplainableBoostingClassifier
interpret.glassbox._ebm._ebm.ExplainableBoostingRegressor = interpret.glassbox.ebm.ExplainableBoostingRegressor
interpret.glassbox._linear.LinearRegression = interpret.glassbox.GlassboxRegressor
interpret.glassbox._linear.LogisticRegression = interpret.glassbox.GlassboxClassifier
mlxtend.preprocessing.dense_transformer.DenseTransformer = sklearn.IdentityTransformer
optbinning.binning.binning.OptimalBinning = optbinning.OptimalBinning
optbinning.binning.continuous_binning.ContinuousOptimalBinning = optbinning.ContinuousOptimalBinning
optbinning.binning.binning_process.BinningProcess = optbinning.BinningProcess
optbinning.binning.multiclass_binning.MulticlassOptimalBinning = optbinning.MulticlassOptimalBinning
optbinning.scorecard.scorecard.Scorecard = optbinning.scorecard.Scorecard
pycaret.internal.pipeline.Pipeline = pycaret.pipeline.PyCaretPipeline
pycaret.internal.preprocess.transformers.CleanColumnNames = pycaret.preprocess.CleanColumnNames
pycaret.internal.preprocess.transformers.FixImbalancer = pycaret.preprocess.FixImbalancer
pycaret.internal.preprocess.transformers.RareCategoryGrouping = pycaret.preprocess.RareCategoryGrouping
pycaret.internal.preprocess.transformers.RemoveMulticollinearity = pycaret.preprocess.RemoveMulticollinearity
pycaret.internal.preprocess.transformers.RemoveOutliers = pycaret.preprocess.RemoveOutliers
pycaret.internal.preprocess.transformers.TransformerWrapper = pycaret.preprocess.TransformerWrapper
pycaret.internal.preprocess.transformers.TransformerWrapperWithInverse = pycaret.preprocess.TransformerWrapperWithInverse
sklego.meta.estimator_transformer.EstimatorTransformer = sklego.meta.EstimatorTransformer
sklego.meta.ordinal_classification.OrdinalClassifier = sklego.meta.OrdinalClassifier
sklego.pipeline.DebugPipeline = sklearn.pipeline.SkLearnPipeline
sklego.preprocessing.identitytransformer.IdentityTransformer = sklearn.IdentityTransformer
sktree._lib.sklearn.tree._criterion.Entropy = sklearn.tree.ClassificationCriterion
sktree._lib.sklearn.tree._criterion.Gini = sklearn.tree.ClassificationCriterion
sktree._lib.sklearn.tree._tree.DepthFirstTreeBuilder = sklearn.tree.DepthFirstTreeBuilder
(sktree|treeple).ensemble._eiforest.ExtendedIsolationForest = sktree.ensemble.eiforest.ExtendedIsolationForest
(sktree|treeple).ensemble._supervised_forest.ObliqueRandomForestClassifier = sktree.ensemble.supervised_forest.ObliqueRandomForestClassifier
(sktree|treeple).ensemble._supervised_forest.ObliqueRandomForestRegressor = sktree.ensemble.supervised_forest.ObliqueRandomForestRegressor
(sktree|treeple).tree._classes.ExtraObliqueDecisionTreeRegressor = sktree.tree.ObliqueDecisionTreeRegressor
(sktree|treeple).tree._classes.ObliqueDecisionTreeClassifier = sktree.tree.ObliqueDecisionTreeClassifier
(sktree|treeple).tree._classes.ObliqueDecisionTreeRegressor = sktree.tree.ObliqueDecisionTreeRegressor
sktree.tree._oblique_splitter.BestObliqueSplitter = sktree.tree.ObliqueSplitter
sktree.tree._oblique_splitter.RandomObliqueSplitter = sktree.tree.ObliqueSplitter
(sktree|treeple).tree._oblique_tree.ObliqueTree = sktree.tree.ObliqueTree
tpot.builtins.stacking_estimator.StackingEstimator = tpot.builtins.StackingEstimator