[info]
h2o_version = 3.32.1.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -7418535183810363392
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2021-04-09T20:34:09.371+03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 3
cat_offsets = [0, 13, 18, 21]
nums = 4
mean_imputation = true
num_means = [194.4119897959184, 104.46938775510203, 2977.5841836734676, 15.541326530612247]
cat_modes = [3, 1, 0]
beta = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5331098313529337, 0.0, 0.0, 0.0, -0.09046946928247168, 0.0, 0.0, -0.013963953185661758, -0.036522320123125576, -0.002157363227935389, 0.00296125930200255, 36.13980247344811]
family = gaussian
link = identity

[columns]
model_year
cylinders
origin
displacement
horsepower
weight
acceleration
mpg

[domains]
0: 13 d000.txt
1: 5 d001.txt
2: 3 d002.txt
